name: "my cat fact action"

description: "Get external data with GitHub Actions"

inputs:
  GITTOKEN:
    description: "sample"
    required: true

outputs:
  fact:
    description: Resulting cat fact from the https://cat-fact.herokuapp.com/facts api

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITTOKEN: ${{ inputs.GITTOKEN }}