name: "my cat fact action"

description: "Get external data with GitHub Actions"

inputs:
  firstGreeting:
    description: "who would you like to greet in the console"
    required: true
    default: "Hubot"

outputs:
  fact:
    description: Resulting cat fact from the https://cat-fact.herokuapp.com/facts api

runs:
  using: "docker"
  image: "Dockerfile"